BETTER_AUTH_SECRET=z6acQn4tQW1VTlqTkSz27wVb8cLkNS9b
BETTER_AUTH_URL=http://localhost:3000

NEXT_PORT=3900

POSTGRES_DB=team_athlete
POSTGRES_USER=app
POSTGRES_PASSWORD=password
POSTGRES_PORT=3901

POSTGRES_CONTAINER_NAME=neo-team-athlete-database

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

BETTER_AUTH_URL=http://localhost:${NEXT_PORT} #Base URL of your app